<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="NetFrameworkNotFound">This setup requires the .NET Framework version 4.5. Please install the .NET Framework and run this setup again.</String>
  <String Id="OnvifInstallDirDlg_AssistanceUsersText">Install [ProductName] for youself, or for anyone who uses this computer:</String>
  <String Id="OnvifInstallDirDlg_AllUsersText">Everyone</String>
  <String Id="OnvifInstallDirDlg_CurrentUserText">Just me</String>
  <String Id="ReadmeDlg_Description"></String>
  <String Id="ReadmeDlg_Title">{\WixUI_Font_Title}[ProductName] Information</String>
  <String Id="ReadmeDlg_DownloadButtonText">Download ffdshow</String>
  <String Id="BouncyCastleInstallDlg_Description"></String>
  <String Id="BouncyCastleInstallDlg_Title">{\WixUI_Font_Title}[ProductName] Information</String>
  <String Id="BouncyCastleInstallDlg_DownloadButtonText">Download Bouncy Castle Crypto library</String>
  <String Id="UninstallText">Uninstall</String>
</WixLocalization>