<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Change for new installer -->
  <?define VersionText="13.12.SR1"?>
  <?define VersionTag=""?>
  <!-- Generate new GUID for UpgradeCode field for new version -->
  <?define UpgradeCode="{297BEB18-06D6-4E1A-8CE7-B0DE96F6269F}"?>
  <?define ProgramMenuShortcutsGuid="{578F3103-D1A6-4200-981B-B3165B4E0BDA}"?>
  <?define DesktopShortcutGuid="{DFD57843-464A-4BC6-B21A-EFE2480FDF79}"?>

  <!-- Fixed -->
  <?define Manufacturer="ONVIF"?>
  <?define ProductName="ONVIF Device Test Tool"?>
  <?if $(var.VersionTag) = ""?>
    <?define VersionName="$(var.VersionText)"?>
  <?else?>
    <?define VersionName="$(var.VersionText) $(var.VersionTag)"?>
  <?endif?>
  <?define FullProductName="$(var.ProductName) $(var.VersionName)"?>
  <?define SoftwareRegKey="Software\$(var.Manufacturer)\$(var.ProductName)\$(var.VersionName)"?>
</Include>
