<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductVersion="2.6.6" ?>
  <?define ProductName="Client Test Tool"?>
  <?define Manufacturer="ONVIF"?>
  <?define FullProductName="$(var.Manufacturer) $(var.ProductName) v.$(var.ProductVersion)" ?>
  <?define ProductCode="94B13001-4E1E-4876-9B20-6FD237DE5B07" ?>
  <?define UpgradeCode="3982FD4D-E9B3-48C9-B06F-F2E6E2997CA1" ?>
  <?define ProgramMenuShortcutsGuid="1D168FE7-D3A0-4DD6-B3E5-890C9494CE99"?>
  <?define DesktopShortcutGuid="58449FA8-5CA5-4E1F-BAFB-0C4C1EC42B63"?>
  <?define SoftwareRegKey="Software\$(var.Manufacturer)\$(var.ProductName)\$(var.ProductVersion)"?>
</Include>
