[Test Options]
Address = "rtsp://169.254.236.169/onvif-replay/media.amp?recordingid=continuous&streamtype=unicast"
User = "root"
Password = "1"
UseTCPTunnel = 1
TunnelPortNumber = 0
VideoWidth = 0
VideoHeight = 0
UseAudio = 0
Timeout = 30000
UseOptions = 0
UseKeepAlive = 0
UseKeepAliveOptions = 0
UseMetadata = 0
Multicast = 0
UseVideo = 1
RTSP = 1
VideoFPS = 0
VideoCodecName = ""
AudioCodecName = ""
MulticastAddress = ""
MulticastAddressAudio = ""
MulticastRtpPortVideo = 0
MulticastRtpPortAudio = 0
MulticastTTL = 0
Base64LineBreaks = 0
NICIndex = 12
CustomSetupFields = "Require: onvif-replay$$"
CustomPlayFields = "|Require: onvif-replay$$Range: clock=20130524T140417.000Z-$$$$"
CustomPauseFields = ""
DoSetupOnReplay = 0
ReplayMode = 1
ReplayMaxDuration = 8
ReplayPauseWait = 0
ReplayReverse = 0
MulticastMultipleSetup = ""
CheckActualResolution = 0
CheckJPEGExtension = 0
[Test State]
MessageCount=16
Step001=001
CurrentStep=11
Log001=
Log002=
Step002=003
PassBits=3186
FailBits=128
StepEnded=11
Step003=003
Step004=003
Log003=
Log004=
Step005=005
Log005=
Log006=Found TrackReference: VIDEO001
Log007=
Step006=008
Log008=
Log009=SETUP H264
Log010=
Step007=011
Log011=
Log012=
Step008=013
Step009=013
Step010=013
Log013=
Log014=
Step011=015
Log015=
Log016=
Step012=017
