<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Change for new installer -->
  <?define VersionText="15.06"?>
  <?define VersionTag=""?>
  <!-- Generate new GUID for UpgradeCode field for new version -->
  <?define UpgradeCode="{BE4EDDF6-6FC3-46C3-AF10-1D97E36E4780}"?>
  <?define ProgramMenuShortcutsGuid="{5D66D27F-B40B-4D3E-91AA-79E13C62FF3C}"?>
  <?define DesktopShortcutGuid="{BB33DB59-AF5C-46E0-9D98-2BDCD6E599D7}"?>

  <!-- Fixed -->
  <?define Manufacturer="ONVIF"?>
  <?define ProductName="ONVIF Device Test Tool"?>
  <?if $(var.VersionTag) = ""?>
    <?define VersionName="$(var.VersionText)"?>
  <?else?>
    <?define VersionName="$(var.VersionText) $(var.VersionTag)"?>
  <?endif?>
  <?define FullProductName="$(var.ProductName) $(var.VersionName)"?>
  <?define SoftwareRegKey="Software\$(var.Manufacturer)\$(var.ProductName)\$(var.VersionName)"?>
</Include>
