<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="all-pages" page-width="8.27in" page-height="11.7in">
            <fo:region-body region-name="xsl-region-body" margin-top="30pt" margin-right="30pt" margin-left="30pt" margin-bottom="30pt"/>
            <fo:region-before region-name="xsl-region-before" display-align="after" extent="0.4in"/>
            <fo:region-after region-name="xsl-region-after" display-align="before" extent="0.5in"/>
        </fo:simple-page-master>
        <fo:page-sequence-master master-name="default-sequence">
            <fo:repeatable-page-master-reference master-reference="all-pages"/>
        </fo:page-sequence-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="default-sequence">
        <fo:static-content flow-name="xsl-region-before" font-size="9pt" font-family="sans-serif">
            <fo:block padding-top="12pt" margin-left="15pt">
                <fo:table table-layout="fixed">
                    <fo:table-column column-number="1" column-width="425pt"/>
                    <fo:table-column column-number="2" column-width="150pt"/>
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell>
                                <fo:block text-align="start">ONVIF &#169; Driving IP-based physical security through global standardization.</fo:block>
                            </fo:table-cell>
                            <fo:table-cell>
                                <fo:block text-align="end">www.onvif.org / info@onvif.org</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block>
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-after" font-size="9pt" font-family="sans-serif">
            <fo:block padding-top="12pt" margin-left="15pt">
                <fo:table table-layout="fixed">
                    <fo:table-column column-number="1" column-width="470pt"/>
                    <fo:table-column column-number="2" column-width="100pt"/>
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell>
                                <fo:block text-align="start">ONVIF Conformance Process Specification. Copyright &#169; ONVIF. All rights reserved.</fo:block>
                            </fo:table-cell>
                            <fo:table-cell>
                                <fo:block text-align="end">Page <fo:page-number/> of <fo:page-number-citation ref-id="endofdoc"/>
                                </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body" font-size="10pt" font-family="sans-serif">
            <fo:block text-align="center" margin-left="1.16in" margin-right="1.16in">
                <fo:external-graphic id="onvifLogo" src="onvif_doc_template_logo.jpg" content-height="0.79in"/>
            </fo:block>
            <fo:block font-weight="bold" text-align="center" font-size="16pt" padding-bottom="5pt"
                padding-top="10pt">Declaration of Conformance – ONVIF Client</fo:block>
            <fo:block padding-bottom="14pt" font-size="12pt">This Declaration of Conformance is
                issued by the indicated Member which is solely responsible for declared conformance.
                Conformance is valid ONLY for the client identified when used in a manner consistent
                with the intent of the referenced documents.</fo:block>
            <fo:block >Responsible member:</fo:block>
            <fo:table table-layout="fixed" border-width="0.5pt" padding-start="3pt" text-align="left"
                border="solid">
                <fo:table-column column-number="1" column-width="190pt"/>
                <fo:table-column column-number="2" column-width="340pt"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block>Member Name:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block id="memberName">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="5pt">
                            <fo:block>Member Address:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="memberAddress">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            <fo:block padding-top="8pt">Client Information:</fo:block>
            <fo:table table-layout="fixed" border-width="0.5pt" padding-start="3pt" text-align="left"
                border="solid">
                <fo:table-column column-number="1" column-width="190pt"/>
                <fo:table-column column-number="2" column-width="340pt"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block>Product Name:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block id="clientProductName">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row id="row_clientBrand">
                        <fo:table-cell padding="5pt">
                            <fo:block>Brand:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="clientBrand">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row id="row_clientModel">
                        <fo:table-cell padding="5pt">
                            <fo:block>Model:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="clientModel">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="5pt">
                            <fo:block>Version:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="clientVersion">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row id="row_clientOtherInformation">
                        <fo:table-cell padding="5pt">
                            <fo:block>Other Information:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="clientOtherInformation">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="5pt">
                            <fo:block>Product Type:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="clientProductType">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
					<fo:table-cell padding="5pt">
                            <fo:block>Client Features:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="clientClientFeatures">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            <fo:block padding-top="8pt">The client identified above conforms to the following
                specifications:</fo:block>
            <fo:table table-layout="fixed" border-width="0.5pt" padding-start="3pt" text-align="left"
                border="solid">
                <fo:table-column column-number="1" column-width="190pt"/>
                <fo:table-column column-number="2" column-width="340pt"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block>Supported Profiles:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block id="supportedProfiles">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="5pt">
                            <fo:block>ONVIF Client Test Tool Version:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="cttVersion">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            <fo:block padding-top="8pt" id="tableTitle_deviceUsed_01">Reference ONVIF Device used
                (Device 1):</fo:block>
            <fo:table table-layout="fixed" border-width="0.5pt" padding-start="3pt" text-align="left"
                border="solid">
                <fo:table-column column-number="1" column-width="190pt"/>
                <fo:table-column column-number="2" column-width="340pt"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block>Member name:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block id="deviceMemberName_01">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="5pt">
                            <fo:block>Product name:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="deviceProductName_01">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block>Profile(s) Supported:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt" padding-top="8pt">
                            <fo:block id="deviceProfileSupported_01">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell padding="5pt">
                            <fo:block>Product firmware version:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="5pt">
                            <fo:block id="deviceProductFirmwareVersion_01">***</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>            

            <fo:block id="block_testExecutionInformation">
                <fo:block padding-top="8pt">Test Execution Information:</fo:block>
                <fo:table table-layout="fixed" border-width="0.5pt" padding-start="3pt" text-align="left"
                    border="solid">
                    <fo:table-column column-number="1" column-width="190pt"/>
                    <fo:table-column column-number="2" column-width="340pt"/>
                    <fo:table-body>
                        <fo:table-row id="row_testOperatorName">
                            <fo:table-cell padding="5pt" padding-top="8pt">
                                <fo:block>Test Operator Name:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="5pt" padding-top="8pt">
                                <fo:block id="testOperatorName">***</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row id="row_executingOrganizationName">
                            <fo:table-cell padding="5pt">
                                <fo:block>Executing Organization Name:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="5pt">
                                <fo:block id="executingOrganizationName">***</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row id="row_executingOrganizationAddress">
                            <fo:table-cell padding="5pt">
                                <fo:block>Executing Organization Address:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="5pt">
                                <fo:block id="executingOrganizationAddress">***</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block>
            <fo:block keep-together.within-page="always">
               <fo:block padding-top="8pt">Technical Support Information:</fo:block>
               <fo:table table-layout="fixed" border-width="0.5pt" padding-start="3pt" text-align="left"
                   border="solid">
                   <fo:table-column column-number="1" column-width="190pt"/>
                   <fo:table-column column-number="2" column-width="340pt"/>
                   <fo:table-body>
                       <fo:table-row>
                           <fo:table-cell padding="5pt" padding-top="8pt">
                               <fo:block>Technical Support Website URL:</fo:block>
                           </fo:table-cell>
                           <fo:table-cell padding="5pt" padding-top="8pt">
                               <fo:block id="technicalSupportWebsiteURL">***</fo:block>
                           </fo:table-cell>
                       </fo:table-row>
                       <fo:table-row id="row_technicalSupportEmail">
                           <fo:table-cell padding="5pt">
                               <fo:block>Technical Support E-mail:</fo:block>
                           </fo:table-cell>
                           <fo:table-cell padding="5pt">
                               <fo:block id="technicalSupportEmail">***</fo:block>
                           </fo:table-cell>
                       </fo:table-row>
                       <fo:table-row id="row_technicalSupportPhone">
                           <fo:table-cell padding="5pt">
                               <fo:block>Technical Support Phone:</fo:block>
                           </fo:table-cell>
                           <fo:table-cell padding="5pt">
                               <fo:block id="technicalSupportPhone">***</fo:block>
                           </fo:table-cell>
                       </fo:table-row>
                       <fo:table-row id="row_regionalSupportContactAddress">
                           <fo:table-cell padding="5pt">
                               <fo:block>Regional Support Contact Address:</fo:block>
                           </fo:table-cell>
                           <fo:table-cell padding="5pt">
                               <fo:block id="regionalSupportContactAddress">***</fo:block>
                           </fo:table-cell>
                       </fo:table-row>
                       <fo:table-row>
                           <fo:table-cell padding="5pt">
                               <fo:block>International Support Contact Address:</fo:block>
                           </fo:table-cell>
                           <fo:table-cell padding="5pt">
                               <fo:block id="generalInternationalSupportContactAddress">***</fo:block>
                           </fo:table-cell>
                       </fo:table-row>
                   </fo:table-body>
               </fo:table>
            </fo:block>
            <fo:block page-break-inside="avoid">
                <fo:block padding-top="10pt">By signing this document the Member
                    acknowledges that the client conforms to the requirements related to the mandatory
                    and applicable conditional features as stated in the specification(s) of the claimed
                    profile(s).</fo:block>
                <fo:block padding-top="8pt">Signature of Authorized Representative:</fo:block>
                <fo:table table-layout="fixed" border-width="0.5pt" padding-start="3pt" text-align="left"
                    border="solid">
                    <fo:table-column column-number="1" column-width="190pt"/>
                    <fo:table-column column-number="2" column-width="340pt"/>
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell padding="5pt" padding-top="10pt">
                                <fo:block>Signature:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="5pt" padding-top="10pt">
                                <fo:block id="signature">________________________________________________________</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell padding="5pt">
                                <fo:block>Name:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="5pt">
                                <fo:block id="signatureName">________________________________________________________</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell padding="5pt">
                                <fo:block>Title and department:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="5pt">
                                <fo:block id="signatureDepartment">________________________________________________________</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell padding="5pt">
                                <fo:block>Date:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="5pt">
                                <fo:block id="signatureDate">________________________________________________________</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
                <fo:block padding-top="4pt">This Declaration of Conformance MUST be
                    accompanied by the Feature List generated by the ONVIF Client Test Tool.</fo:block>                      
                <fo:block id="endofdoc"></fo:block>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
