Field "Type" in all commands can take the following values: "Allow", "Deny".
In structure IPv4Address:
	Field "Address" should have address of a network or computer(in case of PrefixLength = 32)
	Field "PrefixLength" specifies the amount of bits occupied by network's address.

GetIPAddressFilter command*******************************************************
	<Step id ="1">
      <Command>GetIPAddressFilter</Command>
      <Response>Normal</Response>
      <RequestParameters>
      </RequestParameters>
      <ResponseParameters>
        <IPAddressFilter>
          <Type xmlns="http://www.onvif.org/ver10/schema">Allow</Type>
          <IPv4Address xmlns="http://www.onvif.org/ver10/schema">
            <Address>192.168.44.0</Address>
            <PrefixLength>24</PrefixLength>
          </IPv4Address>
        </IPAddressFilter>
      </ResponseParameters>
    </Step>

SetIPAddressFilter command*******************************************************
    <Step id ="2">
      <Command>SetIPAddressFilter</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <IPAddressFilter>
          <Type xmlns="http://www.onvif.org/ver10/schema">Deny</Type>
          <IPv4Address xmlns="http://www.onvif.org/ver10/schema">
            <Address>192.168.44.0</Address>
            <PrefixLength>24</PrefixLength>
          </IPv4Address>
        </IPAddressFilter>
      </RequestParameters>
      <ResponseParameters>
      </ResponseParameters>
    </Step>

AddIPAddressFilter command*******************************************************
    <Step id ="3">
      <Command>AddIPAddressFilter</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <IPAddressFilter>
          <Type xmlns="http://www.onvif.org/ver10/schema">Deny</Type>
          <IPv4Address xmlns="http://www.onvif.org/ver10/schema">
            <Address>10.0.0.0</Address>
            <PrefixLength>8</PrefixLength>
          </IPv4Address>
        </IPAddressFilter>
      </RequestParameters>
      <ResponseParameters>
      </ResponseParameters>
    </Step>

 RemoveIPAddressFilter command*******************************************************
	<Step id ="3">
      <Command>RemoveIPAddressFilter</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <IPAddressFilter>
          <Type xmlns="http://www.onvif.org/ver10/schema">Deny</Type>
          <IPv4Address xmlns="http://www.onvif.org/ver10/schema">
            <Address>10.0.0.0</Address>
            <PrefixLength>8</PrefixLength>
          </IPv4Address>
        </IPAddressFilter>
      </RequestParameters>
      <ResponseParameters>
      </ResponseParameters>
    </Step>