DUT Media210 Service Help

DeleteProfile Command************************************************************
Example:
    <Step id ="13">
      <Command>Media210.DeleteProfile</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <Token>Token1</Token>
      </RequestParameters>
      <ResponseParameters>
      </ResponseParameters>
    </Step>

RequestParameters:
Token - mandatory, string

CreateOSD Command************************************************************
Example:
	 <Step id ="5">
      <Command>Media210.CreateOSD</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <OSDConfiguration token="testOSD">
          <VideoSourceConfigurationToken>VSC1</VideoSourceConfigurationToken>
          <Type>Image</Type>
          <Position>
            <Type>UpperLeft</Type>
 
          </Position>
         
          <Image>
            <ImgPath>http://www.onvif.org/imagepath</ImgPath>
          </Image>
        </OSDConfiguration>

      </RequestParameters>
      <ResponseParameters>
        <string>testOSD</string>
      </ResponseParameters>
    </Step>

GetVideoSourceConfigurations Command************************************************************
Example:
	<Step id ="2">
      <Command>Media210.GetVideoSourceConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <!--<ConfigurationToken>VSC1</ConfigurationToken>-->
        <!--<ProfileToken>0</ProfileToken>-->
      </RequestParameters>

      <ResponseParameters>
        <ArrayOfVideoSourceConfiguration>
          <VideoSourceConfiguration token="VSC1" GovLength="10" Profile="Simple" xmlns:tt="http://www.onvif.org/ver10/schema">
            <tt:Name>user0</tt:Name>
            <tt:UseCount>1</tt:UseCount>
            <tt:SourceToken>source1</tt:SourceToken>
            <tt:Bounds x="1" y="1" width="100" height="50">
            </tt:Bounds>
          </VideoSourceConfiguration>
        </ArrayOfVideoSourceConfiguration>
      </ResponseParameters>
    </Step>


GetOSDs	Command************************************************************
Example:
	<Step id ="3">
      <Command>Media210.GetOSDs</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ConfigurationToken>VSC1</ConfigurationToken>
      </RequestParameters>

      <ResponseParameters>
        <ArrayOfOSDConfiguration>
          <OSDConfiguration token="OSD1" xmlns:tt="http://www.onvif.org/ver10/schema">
            <tt:VideoSourceConfigurationToken>VSC1</tt:VideoSourceConfigurationToken>
            <tt:Type>Image</tt:Type>

            <tt:Position>
              <tt:Type>UpperLeft</tt:Type>
            </tt:Position>

            <tt:Image>
              <tt:ImgPath>http://www.onvif.org/imagepathOSD1</tt:ImgPath>
            </tt:Image>

          </OSDConfiguration>
        </ArrayOfOSDConfiguration>
      </ResponseParameters>
    </Step>

GetOSDOptions Command************************************************************
Example:
	<Step id ="4">
      <Command>Media210.GetOSDOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ConfigurationToken>VSC1</ConfigurationToken>
      </RequestParameters>
      <ResponseParameters>
        <OSDConfigurationOptions>
          <MaximumNumberOfOSDs Total="6" Image="2" PlainText="2" Date="1" Time="1" DateAndTime="1" xmlns="http://www.onvif.org/ver10/schema"/>

          <Type xmlns="http://www.onvif.org/ver10/schema">Image</Type>
          <PositionOption xmlns="http://www.onvif.org/ver10/schema">UpperLeft</PositionOption>
          <PositionOption xmlns="http://www.onvif.org/ver10/schema">UpperRight</PositionOption>

          <!--can be missed-->
          <ImageOption xmlns="http://www.onvif.org/ver10/schema">
            <!--can be a lot-->
            <ImagePath>http://www.onvif.org/imagepath</ImagePath>
          </ImageOption>
        </OSDConfigurationOptions>
      </ResponseParameters>
    </Step>

RequestParameters:
ConfigurationToken - mandatory, string

GetOSDs	Command************************************************************
Example:
<Command>Media210.GetOSDs</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <OSDToken>testOSD</OSDToken>
      </RequestParameters>

      <ResponseParameters>
        <ArrayOfOSDConfiguration>

          <OSDConfiguration token="testOSD" xmlns:tt="http://www.onvif.org/ver10/schema">
            <tt:VideoSourceConfigurationToken>VSC1</tt:VideoSourceConfigurationToken>
            <tt:Type>Image</tt:Type>
            <tt:Position>
              <tt:Type>UpperLeft</tt:Type>
              <!--<Pos x="0" y="0" />-->
            </tt:Position>
            <tt:Image>
              <tt:ImgPath>http://www.onvif.org/imagepath</tt:ImgPath>
            </tt:Image>
          </OSDConfiguration>
        </ArrayOfOSDConfiguration>
      </ResponseParameters>
    </Step>