DUT Media2SVC Service Help

RemoveConfiguration Command************************************************************
 <Step id ="7">
      <Command>Media210.RemoveConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>media_profile1</ProfileToken>
        <!--<ArrayOfConfiguration>--> 
          <Configuration>
            <Type>VideoEncoder</Type>
			<!--Optional-->
            <Token>VEC1</Token>
          </Configuration>         
        <!--</ArrayOfConfiguration>-->
      </RequestParameters>
      <ResponseParameters>
      </ResponseParameters>
    </Step>


RequestParameters:
ProfileToken - mandatory, string

GetProfiles Command************************************************************
<Step id="9">
      <Command>Media210.GetProfiles</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <Token>media_profile1</Token>
        <Type>AudioSource</Type>
      </RequestParameters>
      <ResponseParameters>
        <ArrayOfMediaProfile>
          <MediaProfile token="media_profile1">
            <Name xmlns="http://www.onvif.org/ver20/media/wsdl">media_profile1</Name>
            <Configurations xmlns="http://www.onvif.org/ver20/media/wsdl" xmlns:tt="http://www.onvif.org/ver10/schema">
              <VideoSource token="VSC1">
                <tt:Name>VideoSourceConf1</tt:Name>
                <tt:UseCount>1</tt:UseCount>
                <tt:SourceToken>VS1</tt:SourceToken>
                <tt:Bounds height="1080" width="1920" y="1" x="1">
                </tt:Bounds>
              </VideoSource>
              <AudioSource token="ASC1">
                <tt:Name>AudioSourceConfig1</tt:Name>
                <tt:SourceToken>AS1</tt:SourceToken>
              </AudioSource>
			  <AudioOutput token="AOC1">
                <sch:Name>TestName1</sch:Name>
                <sch:OutputToken>AO1</sch:OutputToken>
                <!--Optional:-->
                <sch:SendPrimacy>www.onvif.org/ver20/HalfDuplex/Server</sch:SendPrimacy>
                <sch:OutputLevel>10</sch:OutputLevel>
              </AudioOutput>
			  <AudioDecoder token="ADC1">
                <sch:Name>AudioDecoder1</sch:Name>
                <sch:UseCount>1</sch:UseCount>
              </AudioDecoder>
            </Configurations>
          </MediaProfile>
        </ArrayOfMediaProfile>
      </ResponseParameters>
    </Step>



GetSnapshotUri Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetSnapshotUri</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken>
	  </RequestParameters>
      <ResponseParameters> 
		<string>aniuri</string>
	  </ResponseParameters> 
    </Step>

RequestParameters:
ProfileToken - mandatory, string

RequestParameters:
string - mandatory, uri
GetStreamUri  Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetStreamUri</Command> 
      <Response>Normal</Response>
      <RequestParameters>
		<Protocol>TransportProtocol</Protocol> <!--see tr2:TransportProtocol-->
        <ProfileToken>Token1</ProfileToken>
	  </RequestParameters>
      <ResponseParameters> 
		<string>aniuri</string>
	  </ResponseParameters> 
    </Step>

RequestParameters:
ProfileToken - mandatory, string

RequestParameters:
string - mandatory, uriRequestParameters:Protocol - mandatory, string
string - mandatory, TransportProtocol

StartMulticastStreaming Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.StartMulticastStreaming</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken>
      <ResponseParameters> 

	  </ResponseParameters> 
    </Step>

RequestParameters:
ProfileToken - mandatory, string


StopMulticastStreaming Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.StopMulticastStreaming</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken>
      <ResponseParameters> 

	  </ResponseParameters> 
    </Step>

RequestParameters:
ProfileToken - mandatory, string

SetSynchronizationPoint Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.SetSynchronizationPoint</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken>
      <ResponseParameters> 

	  </ResponseParameters> 
    </Step>

RequestParameters:
ProfileToken - mandatory, string

GetAnalyticsConfigurations Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetAnalyticsConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <ArrayOfVideoAnalyticsConfiguration xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
	   <!--Zero or more repetitions:-->
         <wsdl:VideoAnalyticsConfiguration token="?">
            <sch:Name>?</sch:Name>
             
            <sch:AnalyticsEngineConfiguration>
               <!--Zero or more repetitions:-->
               <sch:AnalyticsModule Name="?" Type="?">
                  <sch:Parameters>
                     <!--Zero or more repetitions:-->
                     <sch:SimpleItem Name="?" Value="?"/>
                     <!--Zero or more repetitions:-->
                     <sch:ElementItem Name="?">
                        <!--You may enter ANY elements at this point-->
                     </sch:ElementItem>
                     <!--Optional:-->
                     <sch:Extension>
                        <!--You may enter ANY elements at this point-->
                     </sch:Extension>
                  </sch:Parameters>
               </sch:AnalyticsModule>
               <!--Optional:-->
               <sch:Extension>
                  <!--You may enter ANY elements at this point-->
               </sch:Extension>
            </sch:AnalyticsEngineConfiguration>
            <sch:RuleEngineConfiguration>
               <!--Zero or more repetitions:-->
               <sch:Rule Name="?" Type="?">
                  <sch:Parameters>
                     <!--Zero or more repetitions:-->
                     <sch:SimpleItem Name="?" Value="?"/>
                     <!--Zero or more repetitions:-->
                     <sch:ElementItem Name="?">
                        <!--You may enter ANY elements at this point-->
                     </sch:ElementItem>
                     <!--Optional:-->
                     <sch:Extension>
                        <!--You may enter ANY elements at this point-->
                     </sch:Extension>
                  </sch:Parameters>
               </sch:Rule>
               <!--Optional:-->
               <sch:Extension>
                  <!--You may enter ANY elements at this point-->
               </sch:Extension>
            </sch:RuleEngineConfiguration>
            <!--You may enter ANY elements at this point-->
         </wsdl:VideoAnalyticsConfiguration>		</ArrayOfVideoAnalyticsConfiguration>

	  </ResponseParameters> 
    </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, string

GetMetadataConfigurations Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetMetadataConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <ArrayOfMetadataConfiguration xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
	    <!--Zero or more repetitions:-->
         <wsdl:MetadataConfiguration token="?" CompressionType="?">
            <sch:Name>?</sch:Name>
             
            <!--Optional:-->
            <sch:PTZStatus>
               <sch:Status>?</sch:Status>
               <sch:Position>?</sch:Position>
            </sch:PTZStatus>
            <!--Optional:-->
            <sch:Events>
               <!--Optional:-->
               <sch:Filter>
                  <!--You may enter ANY elements at this point-->
               </sch:Filter>
               <!--Optional:-->
               <sch:SubscriptionPolicy>
                  <!--You may enter ANY elements at this point-->
               </sch:SubscriptionPolicy>
               <!--You may enter ANY elements at this point-->
            </sch:Events>
            <!--Optional:-->
            <sch:Analytics>?</sch:Analytics>
            <sch:Multicast>
               <sch:Address>
                  <sch:Type>?</sch:Type>
                  <!--Optional:-->
                  <sch:IPv4Address>?</sch:IPv4Address>
                  <!--Optional:-->
                  <sch:IPv6Address>?</sch:IPv6Address>
               </sch:Address>
               <sch:Port>?</sch:Port>
               <sch:TTL>?</sch:TTL>
               <sch:AutoStart>?</sch:AutoStart>
               <!--You may enter ANY elements at this point-->
            </sch:Multicast>
            <sch:SessionTimeout>?</sch:SessionTimeout>
            <!--You may enter ANY elements at this point-->
            <!--Optional:-->
            <sch:AnalyticsEngineConfiguration>
               <!--Zero or more repetitions:-->
               <sch:AnalyticsModule Name="?" Type="?">
                  <sch:Parameters>
                     <!--Zero or more repetitions:-->
                     <sch:SimpleItem Name="?" Value="?"/>
                     <!--Zero or more repetitions:-->
                     <sch:ElementItem Name="?">
                        <!--You may enter ANY elements at this point-->
                     </sch:ElementItem>
                     <!--Optional:-->
                     <sch:Extension>
                        <!--You may enter ANY elements at this point-->
                     </sch:Extension>
                  </sch:Parameters>
               </sch:AnalyticsModule>
               <!--Optional:-->
               <sch:Extension>
                  <!--You may enter ANY elements at this point-->
               </sch:Extension>
            </sch:AnalyticsEngineConfiguration>
            <!--Optional:-->
            <sch:Extension>
               <!--You may enter ANY elements at this point-->
            </sch:Extension>
         </wsdl:MetadataConfiguration>		</ArrayOfMetadataConfiguration>
	  </ResponseParameters> 
    </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, string

GetAudioOutputConfigurations Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetAudioOutputConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <ArrayOfAudioOutputConfiguration xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
	    <!--Zero or more repetitions:-->
         <wsdl:AudioOutputConfiguration token="?">
            <sch:Name>?</sch:Name>
             
            <sch:OutputToken>?</sch:OutputToken>
            <!--Optional:-->
            <sch:SendPrimacy>?</sch:SendPrimacy>
            <sch:OutputLevel>?</sch:OutputLevel>
            <!--You may enter ANY elements at this point-->
         </wsdl:AudioOutputConfiguration>		 </ArrayOfAudioOutputConfiguration>	</ResponseParameters> 
   </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, stringSendPrimacy - uri - www.onvif.org/ver20/HalfDuplex/Server
www.onvif.org/ver20/HalfDuplex/Client
www.onvif.org/ver20/HalfDuplex/AutoOutputLevel - int
GetAudioDecoderConfigurations Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetAudioDecoderConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <ArrayOfAudioDecoderConfiguration xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
	   <!--Zero or more repetitions:-->
         <wsdl:AudioDecoderConfiguration token="?">
            <sch:Name>?</sch:Name>
             
            <!--You may enter ANY elements at this point-->
         </wsdl:AudioDecoderConfiguration>		 </ArrayOfAudioDecoderConfiguration>	</ResponseParameters> 
   </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, string

GetVideoSourceConfigurationOptions Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetVideoSourceConfigurationOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <wsdl:VideoSourceConfigurationOptions xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
            <sch:BoundsRange>
               <sch:XRange>
                  <sch:Min>?</sch:Min>
                  <sch:Max>?</sch:Max>
               </sch:XRange>
               <sch:YRange>
                  <sch:Min>?</sch:Min>
                  <sch:Max>?</sch:Max>
               </sch:YRange>
               <sch:WidthRange>
                  <sch:Min>?</sch:Min>
                  <sch:Max>?</sch:Max>
               </sch:WidthRange>
               <sch:HeightRange>
                  <sch:Min>?</sch:Min>
                  <sch:Max>?</sch:Max>
               </sch:HeightRange>
            </sch:BoundsRange>
            <!--1 or more repetitions:-->
            <sch:VideoSourceTokensAvailable>?</sch:VideoSourceTokensAvailable>
            <!--Optional:-->
            <sch:Extension>
               <!--You may enter ANY elements at this point-->
               <!--Optional:-->
               <sch:Rotate>
                  <!--1 or more repetitions:-->
                  <sch:Mode>?</sch:Mode>
                  <!--Optional:-->
                  <sch:DegreeList>
                     <!--Zero or more repetitions:-->
                     <sch:Items>?</sch:Items>
                  </sch:DegreeList>
                  <!--Optional:-->
                  <sch:Extension>
                     <!--You may enter ANY elements at this point-->
                  </sch:Extension>
               </sch:Rotate>
               <!--Optional:-->
               <sch:Extension>
                  <!--You may enter ANY elements at this point-->
               </sch:Extension>
            </sch:Extension>
         </wsdl:VideoSourceConfigurationOptions>	</ResponseParameters> 
   </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, string

GetAudioSourceConfiguration Command************************************************************
Example:
<Step id ="5">
      <Command>Media210.GetAudioSourceConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ConfigurationToken>ASC1</ConfigurationToken>
        <!--<ProfileToken>media_profile1</ProfileToken>-->
      </RequestParameters>

      <ResponseParameters>
        <ArrayOfAudioSourceConfiguration xmlns:tt="http://www.onvif.org/ver10/schema">
          <AudioSourceConfiguration token="ASC1">
            <tt:Name>AudioSourceConfig1</tt:Name>
            <tt:UseCount>1</tt:UseCount>
            <tt:SourceToken>AS1</tt:SourceToken>
          </AudioSourceConfiguration>

        </ArrayOfAudioSourceConfiguration>
      </ResponseParameters>
    </Step>

GetAudioSourceConfigurationOptions Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetAudioSourceConfigurationOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <wsdl:AudioSourceConfigurationOptions xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
            <!--1 or more repetitions:-->
           <ArrayOfInputTokensAvailable>
            <sch:InputTokensAvailable>AS1</tt:InputTokensAvailable>
          </ArrayOfInputTokensAvailable>
            <!--Optional:-->
            <sch:Extension>
               <!--You may enter ANY elements at this point-->
            </sch:Extension>
         </wsdl:AudioSourceConfigurationOptions>	</ResponseParameters> 
   </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, string

GetMetadataConfigurationOptions Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetMetadataConfigurationOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <wsdl:MetadataConfigurationOptions xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
            <sch:PTZStatusFilterOptions>
               <sch:PanTiltStatusSupported>?</sch:PanTiltStatusSupported>
               <sch:ZoomStatusSupported>?</sch:ZoomStatusSupported>
               <!--You may enter ANY elements at this point-->
               <!--Optional:-->
               <sch:PanTiltPositionSupported>?</sch:PanTiltPositionSupported>
               <!--Optional:-->
               <sch:ZoomPositionSupported>?</sch:ZoomPositionSupported>
               <!--Optional:-->
               <sch:Extension>
                  <!--You may enter ANY elements at this point-->
               </sch:Extension>
            </sch:PTZStatusFilterOptions>
            <!--You may enter ANY elements at this point-->
            <!--Optional:-->
            <sch:Extension>
               <!--Zero or more repetitions:-->
               <sch:CompressionType>?</sch:CompressionType>
               <!--Optional:-->
               <sch:Extension>
                  <!--You may enter ANY elements at this point-->
               </sch:Extension>
            </sch:Extension>
         </wsdl:MetadataConfigurationOptions>		 </ResponseParameters> 
   </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, stringGetAudioOutputConfigurationOptions Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetAudioOutputConfigurationOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	   <wsdl:AudioOutputConfigurationOptions xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">            <!--1 or more repetitions:-->
            <sch:OutputTokensAvailable>?</sch:OutputTokensAvailable>
            <!--Zero or more repetitions:-->
            <sch:SendPrimacyOptions>?</sch:SendPrimacyOptions>
            <sch:OutputLevelRange>
               <sch:Min>?</sch:Min>
               <sch:Max>?</sch:Max>
            </sch:OutputLevelRange>
            <!--You may enter ANY elements at this point-->
         </wsdl:AudioOutputConfigurationOptions>	   </ResponseParameters> 
   </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, stringSendPrimacyOptions:
www.onvif.org/ver20/HalfDuplex/Server
www.onvif.org/ver20/HalfDuplex/Client
www.onvif.org/ver20/HalfDuplex/Auto

GetVideoEncoderConfigurations Command************************************************************
 <Step id ="3">
      <Command>Media210.GetVideoEncoderConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>media_profile1</ProfileToken>
      </RequestParameters>
      <ResponseParameters>
        <ArrayOfVideoEncoder2Configuration>
          <VideoEncoder2Configuration token="VEC1" xmlns:tt="http://www.onvif.org/ver10/schema">
          <tt:Name>VideoEncConf1</tt:Name>
          <tt:UseCount>1</tt:UseCount>
          <tt:Encoding>H264</tt:Encoding>
          <tt:Resolution>
            <tt:Width>320</tt:Width>
            <tt:Height>192</tt:Height>
          </tt:Resolution>
          <!--<tt:Quality>7</tt:Quality>-->
          <tt:RateControl>
            <tt:FrameRateLimit>1</tt:FrameRateLimit>
            <!--<tt:EncodingInterval>0</tt:EncodingInterval>-->
            <tt:BitrateLimit>2048</tt:BitrateLimit>
          </tt:RateControl>
          <!--<tt:H264>
                <tt:GovLength>32</tt:GovLength>
                <tt:H264Profile>Baseline</tt:H264Profile>
              </tt:H264>-->
          <tt:Multicast>
            <tt:Address>
              <tt:Type>IPv4</tt:Type>
              <tt:IPv4Address>0.0.0.0</tt:IPv4Address>
            </tt:Address>
            <tt:Port>0</tt:Port>
            <tt:TTL>3</tt:TTL>
            <tt:AutoStart>false</tt:AutoStart>
          </tt:Multicast>
          <tt:SessionTimeout>PT0S</tt:SessionTimeout>
        </VideoEncoder2Configuration>
          </ArrayOfVideoEncoder2Configuration>
      </ResponseParameters>
    </Step>

GetAudioDecoderConfigurationOptions Command************************************************************
Example:
     <Step id ="2">
      <Command>Media210.GetAudioDecoderConfigurationOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <!--<ProfileToken>Token1</ProfileToken >
        <ConfigurationToken>token</ConfigurationToken>-->
      </RequestParameters>
      <ResponseParameters>
        <!--1 or more repetitions:-->
        <ArrayOfAudioEncoder2ConfigurationOptions>
          <AudioEncoder2ConfigurationOptions xmlns:sch="http://www.onvif.org/ver10/schema">
            <sch:Encoding>PCMU</sch:Encoding>
            <sch:BitrateList>
              <!--Zero or more repetitions:-->
              <sch:Items>256</sch:Items>
            </sch:BitrateList>
            <sch:SampleRateList>
              <!--Zero or more repetitions:-->
              <sch:Items>16</sch:Items>
            </sch:SampleRateList>
            <!--You may enter ANY elements at this point-->
          </AudioEncoder2ConfigurationOptions>
        </ArrayOfAudioEncoder2ConfigurationOptions>
      </ResponseParameters>
    </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, string

Encoding enumerate: PCMU; G726; MP4A-LATM

GetVideoSourceModes Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetAudioOutputConfigurationOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ProfileToken>Token1</ProfileToken >
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	    <ArrayOfVideoSourceMode xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
	    <!--1 or more repetitions:-->
        <wsdl:VideoSourceMode token="?" Enabled="?">
           <wsdl:MaxFramerate>?</wsdl:MaxFramerate>
           <wsdl:MaxResolution>
              <sch:Width>?</sch:Width>
              <sch:Height>?</sch:Height>
           </wsdl:MaxResolution>
           <wsdl:Encodings>?</wsdl:Encodings>
           <wsdl:Reboot>?</wsdl:Reboot>
           <!--Optional:-->
           <wsdl:Description>?</wsdl:Description>
           <!--You may enter ANY elements at this point-->		 </wsdl:VideoSourceMode>		 </ArrayOfVideoSourceMode>		   </ResponseParameters> 
   </Step>

RequestParameters:
ProfileToken - mandatory, string
ConfigurationToken - mandatory, string

GetVideoEncoderInstances Command************************************************************
Example:
    <Step id ="4">
      <Command>Media210.GetVideoEncoderInstances</Command>
      <Response>Normal</Response>
      <RequestParameters>
		<ConfigurationToken>token</ConfigurationToken>   
	  </RequestParameters> 
	   <ResponseParameters>
	    <wsdl:EncoderInstanceInfo xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl">
            <!--Zero or more repetitions:-->
            <wsdl:Codec>
               <wsdl:Encoding>?</wsdl:Encoding>
               <wsdl:Number>?</wsdl:Number>
            </wsdl:Codec>
            <wsdl:Total>?</wsdl:Total>
            <!--You may enter ANY elements at this point-->
         </wsdl:EncoderInstanceInfo>		</ResponseParameters> 
   </Step>

RequestParameters:
ConfigurationToken - mandatory, string

SetAudioSourceConfiguration Command************************************************************
Example:
    <Step id ="2">
      <Command>Media210.SetAudioSourceConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
		<AudioSourceConfiguration token="?" >
            <Name>?</Name>
             
            <SourceToken>?</SourceToken>
            <!--You may enter ANY elements at this point-->
         </AudioSourceConfiguration>	  </RequestParameters> 
	   
	   <ResponseParameters>

	   </ResponseParameters> 
   </Step>

RequestParameters:
ConfigurationToken - mandatory, string


SetVideoEncoderConfiguration Command************************************************************
Example:
    <Step id ="5">
      <Command>Media210.SetVideoEncoderConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <VideoEncoder2Configuration token="VEC1" GovLength="10" Profile="Simple">
          <Name>user0</Name>
          <UseCount>1</UseCount>
          <Encoding>H264</Encoding>
          <Resolution>
            <Width>40</Width>
            <Height>80</Height>
            <!--You may enter ANY elements at this point-->
          </Resolution>
          <!--Optional:-->
          <RateControl>
            <FrameRateLimit>0</FrameRateLimit>
            <BitrateLimit>0</BitrateLimit>
            <!--You may enter ANY elements at this point-->
          </RateControl>
          <!--Optional:-->
          <Multicast>
            <Address>
              <Type>IPv4</Type>
              <!--Optional:-->
              <IPv4Address>0.0.0.0</IPv4Address>
            </Address>
            <Port>0</Port>
            <TTL>5</TTL>
            <AutoStart>False</AutoStart>
          </Multicast>
          <Quality>0</Quality>
          <!--You may enter ANY elements at this point-->
        </VideoEncoder2Configuration>
      </RequestParameters>
      <ResponseParameters>
      </ResponseParameters>
    </Step>
RequestParameters:
ConfigurationToken - mandatory, string


SetVideoSourceConfiguration Command************************************************************
Example:
    <Step id ="2">
      <Command>Media210.SetVideoSourceConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
		 <VideoSourceConfiguration token="?">
            < Name>?</ Name>
             
            < SourceToken>?</ SourceToken>
            < Bounds x="?" y="?" width="?" height="?"/>
            <!--You may enter ANY elements at this point-->
            <!--Optional:-->
            < Extension>
               <!--Optional:-->
               < Rotate>
                  < Mode>?</ Mode>
                  <!--Optional:-->
                  < Degree>?</ Degree>
                  <!--Optional:-->
                  < Extension>
                     <!--You may enter ANY elements at this point-->
                  </ Extension>
               </ Rotate>
               <!--Optional:-->
               < Extension>
                  <!--Zero or more repetitions:-->
                  < LensDescription FocalLength="?">
                     < Offset x="?" y="?"/>
                     <!--1 or more repetitions:-->
                     < Projection>
                        < Angle>?</ Angle>
                        < Radius>?</ Radius>
                        <!--Optional:-->
                        < Transmittance>?</ Transmittance>
                        <!--You may enter ANY elements at this point-->
                     </ Projection>
                     < XFactor>?</ XFactor>
                     <!--You may enter ANY elements at this point-->
                  </ LensDescription>
                  <!--You may enter ANY elements at this point-->
               </ Extension>
            </Extension>
         </VideoSourceConfiguration>	  </RequestParameters> 
	   
	   <ResponseParameters>

	   </ResponseParameters> 
   </Step>
    <Step id ="5">
      <Command>Media210.SetVideoSourceConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <VideoSourceConfiguration token="VSC1" xmlns:tt="http://www.onvif.org/ver10/schema">
          <Name>TestName1</Name>
          <UseCount>1</UseCount>
          <SourceToken>VSC1</SourceToken>
          <Bounds x="1" y="1" width="192" height="96"/>
          <!--You may enter ANY elements at this point-->
          <!--Optional:-->
          <Extension>
            <!--Optional:-->
            <Rotate>
              <Mode>ON</Mode>
              <!--Optional:-->
              <Degree>-100</Degree>
            </Rotate>
          </Extension>
        </VideoSourceConfiguration>
      </RequestParameters>

      <ResponseParameters>
      </ResponseParameters>
    </Step>

RequestParameters:
ConfigurationToken - mandatory, string

Validate only first element of Extention

SetVideoSourceMode Command************************************************************
Example:
    <Step id ="2">
      <Command>Media210.SetVideoSourceMode</Command>
      <Response>Normal</Response>
      <RequestParameters>
		 <VideoSourceToken>?</VideoSourceToken>
         <VideoSourceModeToken>?</VideoSourceModeToken>
		  </RequestParameters> 
	   
	   <ResponseParameters>
			<!--<wsdl:Reboot>?</wsdl:Reboot>-->			<string>true</string>
	   </ResponseParameters> 
   </Step>

RequestParameters:
ConfigurationToken - mandatory, string

SetMetadataConfiguration Command************************************************************
Example:
delete all namespaces from request.
    <Step id ="2">
      <Command>Media210.SetMetadataConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
		 <wsdl:MetadataConfiguration token="?" CompressionType="?" xmlns:wsdl="http://www.onvif.org/ver20/media/wsdl" xmlns:sch="http://www.onvif.org/ver10/schema">
            <sch:Name>?</sch:Name>
             
            <!--Optional:-->
            <sch:PTZStatus>
               <sch:Status>?</sch:Status>
               <sch:Position>?</sch:Position>
            </sch:PTZStatus>
            <!--Optional:-->
            <sch:Events>
               <!--Optional:-->
               <sch:Filter>
                  <!--You may enter ANY elements at this point-->
               </sch:Filter>
               <!--Optional:-->
               <sch:SubscriptionPolicy>
                  <!--You may enter ANY elements at this point-->
               </sch:SubscriptionPolicy>
               <!--You may enter ANY elements at this point-->
            </sch:Events>
            <!--Optional:-->
            <sch:Analytics>?</sch:Analytics>
            <sch:Multicast>
               <sch:Address>
                  <sch:Type>?</sch:Type>
                  <!--Optional:-->
                  <sch:IPv4Address>?</sch:IPv4Address>
                  <!--Optional:-->
                  <sch:IPv6Address>?</sch:IPv6Address>
               </sch:Address>
               <sch:Port>?</sch:Port>
               <sch:TTL>?</sch:TTL>
               <sch:AutoStart>?</sch:AutoStart>
               <!--You may enter ANY elements at this point-->
            </sch:Multicast>
            <sch:SessionTimeout>?</sch:SessionTimeout>
            <!--You may enter ANY elements at this point-->
            <!--Optional:-->
            <sch:AnalyticsEngineConfiguration>
               <!--Zero or more repetitions:-->
               <sch:AnalyticsModule Name="?" Type="?">
                  <sch:Parameters>
                     <!--Zero or more repetitions:-->
                     <sch:SimpleItem Name="?" Value="?"/>
                     <!--Zero or more repetitions:-->
                     <sch:ElementItem Name="?">
                        <!--You may enter ANY elements at this point-->
                     </sch:ElementItem>
                     <!--Optional:-->
                     <sch:Extension>
                        <!--You may enter ANY elements at this point-->
                     </sch:Extension>
                  </sch:Parameters>
               </sch:AnalyticsModule>
               <!--Optional:-->
               <sch:Extension>
                  <!--You may enter ANY elements at this point-->
               </sch:Extension>
            </sch:AnalyticsEngineConfiguration>
            <!--Optional:-->
            <sch:Extension>
               <!--You may enter ANY elements at this point-->
            </sch:Extension>
         </wsdl:Configuration>
	   </RequestParameters> 
	   
	   <ResponseParameters>
			
	   </ResponseParameters> 
   </Step>

RequestParameters:
ConfigurationToken - mandatory, string

SetAudioOutputConfiguration Command************************************************************
Example:
     <Step id ="5">
      <Command>Media210.SetAudioOutputConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <AudioOutputConfiguration token="AOC1" >
          <Name>TestName1</Name>
          <UseCount>1</UseCount>
          <OutputToken>AO1</OutputToken>
          <!--Optional:-->
          <SendPrimacy>www.onvif.org/ver20/HalfDuplex/Server</SendPrimacy>
          <OutputLevel>10</OutputLevel>
        </AudioOutputConfiguration>

      </RequestParameters>

      <ResponseParameters>
      </ResponseParameters>
    </Step>

RequestParameters:
ConfigurationToken - mandatory, string
SendPrimacy - mandatory, string (aniUri)

www.onvif.org/ver20/HalfDuplex/Server
www.onvif.org/ver20/HalfDuplex/Client
www.onvif.org/ver20/HalfDuplex/Auto

SetAudioDecoderConfiguration Command************************************************************
Example:
    <Step id ="2">
      <Command>Media210.SetAudioDecoderConfiguration</Command>
      <Response>Normal</Response>
      <RequestParameters>
		 <AudioDecoderConfiguration token="ADC1" >
			<Name>test</Name>
            
         </AudioDecoderConfiguration>
		 </RequestParameters> 
	   
	   <ResponseParameters>
			
	   </ResponseParameters> 
   </Step>

RequestParameters:
ConfigurationToken - mandatory, string

DeleteProfile Command************************************************************
Example:
    <Step id ="13">
      <Command>Media210.DeleteProfile</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <Token>Token1</Token>
      </RequestParameters>
      <ResponseParameters>
      </ResponseParameters>
    </Step>

RequestParameters:
Token - mandatory, string

CreateOSD Command************************************************************
Example:
	 <Step id ="5">
      <Command>Media210.CreateOSD</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <OSDConfiguration token="testOSD">
          <VideoSourceConfigurationToken>VSC1</VideoSourceConfigurationToken>
          <Type>Image</Type>
          <Position>
            <Type>UpperLeft</Type>
 
          </Position>
         
          <Image>
            <ImgPath>http://www.onvif.org/imagepath</ImgPath>
          </Image>
        </OSDConfiguration>

      </RequestParameters>
      <ResponseParameters>
        <string>testOSD</string>
      </ResponseParameters>
    </Step>

GetVideoSourceConfigurations Command************************************************************
Example:
	<Step id ="2">
      <Command>Media210.GetVideoSourceConfigurations</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <!--<ConfigurationToken>VSC1</ConfigurationToken>-->
        <!--<ProfileToken>0</ProfileToken>-->
      </RequestParameters>

      <ResponseParameters>
        <ArrayOfVideoSourceConfiguration>
          <VideoSourceConfiguration token="VSC1" GovLength="10" Profile="Simple" xmlns:tt="http://www.onvif.org/ver10/schema">
            <tt:Name>user0</tt:Name>
            <tt:UseCount>1</tt:UseCount>
            <tt:SourceToken>source1</tt:SourceToken>
            <tt:Bounds x="1" y="1" width="100" height="50">
            </tt:Bounds>
          </VideoSourceConfiguration>
        </ArrayOfVideoSourceConfiguration>
      </ResponseParameters>
    </Step>


GetOSDs	Command************************************************************
Example:
	<Step id ="3">
      <Command>Media210.GetOSDs</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ConfigurationToken>VSC1</ConfigurationToken>
      </RequestParameters>

      <ResponseParameters>
        <ArrayOfOSDConfiguration>
          <OSDConfiguration token="OSD1" xmlns:tt="http://www.onvif.org/ver10/schema">
            <tt:VideoSourceConfigurationToken>VSC1</tt:VideoSourceConfigurationToken>
            <tt:Type>Image</tt:Type>

            <tt:Position>
              <tt:Type>UpperLeft</tt:Type>
            </tt:Position>

            <tt:Image>
              <tt:ImgPath>http://www.onvif.org/imagepathOSD1</tt:ImgPath>
            </tt:Image>

          </OSDConfiguration>
        </ArrayOfOSDConfiguration>
      </ResponseParameters>
    </Step>

GetOSDOptions Command************************************************************
Example:
	<Step id ="4">
      <Command>Media210.GetOSDOptions</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <ConfigurationToken>VSC1</ConfigurationToken>
      </RequestParameters>
      <ResponseParameters>
        <OSDConfigurationOptions>
          <MaximumNumberOfOSDs Total="6" Image="2" PlainText="2" Date="1" Time="1" DateAndTime="1" xmlns="http://www.onvif.org/ver10/schema"/>

          <Type xmlns="http://www.onvif.org/ver10/schema">Image</Type>
          <PositionOption xmlns="http://www.onvif.org/ver10/schema">UpperLeft</PositionOption>
          <PositionOption xmlns="http://www.onvif.org/ver10/schema">UpperRight</PositionOption>

          <!--can be missed-->
          <ImageOption xmlns="http://www.onvif.org/ver10/schema">
            <!--can be a lot-->
            <ImagePath>http://www.onvif.org/imagepath</ImagePath>
          </ImageOption>
        </OSDConfigurationOptions>
      </ResponseParameters>
    </Step>

RequestParameters:
ConfigurationToken - mandatory, string

GetOSDs	Command************************************************************
Example:
<Command>Media210.GetOSDs</Command>
      <Response>Normal</Response>
      <RequestParameters>
        <OSDToken>testOSD</OSDToken>
      </RequestParameters>

      <ResponseParameters>
        <ArrayOfOSDConfiguration>

          <OSDConfiguration token="testOSD" xmlns:tt="http://www.onvif.org/ver10/schema">
            <tt:VideoSourceConfigurationToken>VSC1</tt:VideoSourceConfigurationToken>
            <tt:Type>Image</tt:Type>
            <tt:Position>
              <tt:Type>UpperLeft</tt:Type>
              <!--<Pos x="0" y="0" />-->
            </tt:Position>
            <tt:Image>
              <tt:ImgPath>http://www.onvif.org/imagepath</tt:ImgPath>
            </tt:Image>
          </OSDConfiguration>
        </ArrayOfOSDConfiguration>
      </ResponseParameters>
    </Step>
